<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
	.container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 5px solid black;
  border-radius: 15px;
  text-align: center;
	background-color: gray;
		  display: flex; /* Use flexbox to display circles in one line */
  justify-content: center; 
}

.red, .green, .yellow {
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius:50%;
  margin: 10px;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.yellow {
  background-color: yellow;
}

	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="container">
		 <div class="red"></div>
    <div class="green"></div>
    <div class="yellow"></div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
